案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装xeyes
    5  vim /etc/yum.repos.d/rhel_dvd.repo 
    6  yum repolist 
    7  yum -y install xeyes


案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
[root@server0 ~]# mkdir /nsddir
[root@server0 ~]# touch /nsddir/readme.txt
[root@server0 ~]# id zhangsan
id: zhangsan: no such user
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# chmod o+w /nsddir/
[root@server0 ~]# ll -d /nsddir/
drwxr-xrwx. 2 root root 23 1月  11 10:00 /nsddir/
[root@server0 ~]# chmod -R o+w /nsddir/
[root@server0 ~]# ll -d /nsddir/*
-rw-r--rw-. 1 root root 0 1月  11 10:00 /nsddir/readme.txt
[root@server0 ~]# chmod -R o+wx /nsddir/
 
案例3：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
[root@server0 ~]# mkdir /tarena1
[root@server0 ~]# id gelin01
id: gelin01: no such user
[root@server0 ~]# grep tarena /etc/group
[root@server0 ~]# useradd gelin01
[root@server0 ~]# groupadd tarena
[root@server0 ~]# id gelin01
uid=1002(gelin01) gid=1002(gelin01) 组=1002(gelin01)
[root@server0 ~]# grep tarena /etc/group
tarena:x:1003:
[root@server0 ~]# chown gelin01:tarena /tarena1

	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 ~]# ll -d /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 1月  11 10:03 /tarena1
[root@server0 ~]# chmod go= /tarena1
[root@server0 ~]# ll -d /tarena1
drwx------. 2 gelin01 tarena 6 1月  11 10:03 /tarena1


    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@server0 ~]# chmod g=rx /tarena1
[root@server0 ~]# ll -d /tarena1
drwxr-x---. 2 gelin01 tarena 6 1月  11 10:03 /tarena1
[root@server0 ~]# id gelin02
id: gelin02: no such user
[root@server0 ~]# useradd -G tarena gelin02


    3）新建/tarena2目录
	a）将属组设为tarena
	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@server0 ~]# mkdir /tarena2
[root@server0 ~]# chown :tarena /tarena2
[root@server0 ~]# chmod g=rwx /tarena2

    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
	b）拒绝zhangsan进入此目录，对此目录无任何权限
# mkdir /tarena/public
# chmod 777 /tarena/public
# setfacl -m u:zhangsan:--- /tarena/public
# getfacl /tarena/public
# su - zhangsan
$ ls /tarena/public

案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
[root@server0 ~]# mkdir -p /data/test
[root@server0 ~]# chmod 770 /data/test

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
[root@server0 ~]# chown -R zhangsan:tarena /data/test

	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@server0 ~]# ll -d /data/test
drwxrwx---. 2 zhangsan tarena 6 1月  11 10:15 /data/test
[root@server0 ~]# chmod g+s /data/test
[root@server0 ~]# ll -d /data/test
drwxrws---. 2 zhangsan tarena 6 1月  11 10:15 /data/test

	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件
[root@server0 ~]# setfacl -m u:lisi:r /etc/shadow

案例1:为虚拟机 server 配置以下静态地址参数
– 主机名:server0.example.com
–IP地址:172.25.0.120
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
–DNS服务器:172.25.254.254
[root@server0 ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR=172.25.0.120
PREFIX=24
GATEWAY=172.25.0.254
DNS1=172.25.254.254



案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装system-config-kickstart 



案例4：添加并测试用户账号
    1）创建一个名为stu01的用户账号
    2）检查/etc/passwd、/etc/shadow文件的最后一行
    3）检查/home/新增加的宿主目录（家目录）
    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# useradd stu01
[root@server0 ~]# tail -1 /etc/passwd
stu01:x:1005:1006::/home/stu01:/bin/bash
[root@server0 ~]# tail -1 /etc/shadow
[root@server0 ~]# ls /home/
gelin01  gelin02  lisi  stu01  student  zhangsan
[root@server0 ~]# echo 123456 | passwd --stdin stu01


案例5：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
    3）为用户sys01设置密码，并测试是否能够登录
    4）新建用户admin，附加组设为root
   24  useradd -d /opt/nsd01 nsd01
   25  ls /opt/
   26  useradd -u 1234 -s /sbin/nologin sys01
   27  grep sys01 /etc/passwd
   28  echo 123 | passwd --stdin sys01 
   29  su - sys01 
   30  useradd admin -G root


案例6：passwd设置密码
    1）给用户nsd01设置密码123456
    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# echo 654321|passwd --stdin nsd01 


案例7：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
    2）设置nsd03密码为redhat
    3）将用户nsd03的宿主目录改为/home/nsd03
    4）将用户sys01的登录Shell改为/bin/bash
   34  useradd nsd03 -d /opt/home03
   36  echo redhat | passwd --stdin nsd03
   37  usermod -d /home/nsd03 nsd03
   38  usermod -s /bin/bash sys01 

案例8：组账号基本管理
    1）新建组账号stugrp
    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
    3）从stugrp组删除一个成员（user01）
# groupadd stugrp
[root@server0 ~]# for i in {user01,root,zhangsan}
> do 
> gpasswd -a $i stugrp
> done
正在将用户“user01”加入到“stugrp”组中
正在将用户“root”加入到“stugrp”组中
正在将用户“zhangsan”加入到“stugrp”组中
[root@server0 ~]# gpasswd -d user01  stugrp
正在将用户“user01”从“stugrp”组中删除

