# fdisk /dev/sda
命令(输入 m 获取帮助)：n    
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分区号 (1-4，默认 1)：
起始 扇区 (2048-20971519，默认为 2048)：
将使用默认值 2048
Last 扇区, +扇区 or +size{K,M,G} (2048-20971519，默认为 20971519)：+2G
分区 1 已设置为 Linux 类型，大小设为 2 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/sda：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xc0d85d49

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            2048     4196351     2097152   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): 
Using default response p
分区号 (2-4，默认 2)：
起始 扇区 (4196352-20971519，默认为 4196352)：
将使用默认值 4196352
Last 扇区, +扇区 or +size{K,M,G} (4196352-20971519，默认为 20971519)：+2G
分区 2 已设置为 Linux 类型，大小设为 2 GiB

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): 
Using default response p
分区号 (3,4，默认 3)：
起始 扇区 (8390656-20971519，默认为 8390656)：
将使用默认值 8390656
Last 扇区, +扇区 or +size{K,M,G} (8390656-20971519，默认为 20971519)：+2G
分区 3 已设置为 Linux 类型，大小设为 2 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/sda：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xc0d85d49

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            2048     4196351     2097152   83  Linux
/dev/sda2         4196352     8390655     2097152   83  Linux
/dev/sda3         8390656    12584959     2097152   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): p
已选择分区 4
起始 扇区 (12584960-20971519，默认为 12584960)：
将使用默认值 12584960
Last 扇区, +扇区 or +size{K,M,G} (12584960-20971519，默认为 20971519)：
将使用默认值 20971519
分区 4 已设置为 Linux 类型，大小设为 4 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/sda：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xc0d85d49

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            2048     4196351     2097152   83  Linux
/dev/sda2         4196352     8390655     2097152   83  Linux
/dev/sda3         8390656    12584959     2097152   83  Linux
/dev/sda4        12584960    20971519     4193280   83  Linux

命令(输入 m 获取帮助)：d
分区号 (1-4，默认 4)：
分区 4 已删除

命令(输入 m 获取帮助)：p

磁盘 /dev/sda：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xc0d85d49

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            2048     4196351     2097152   83  Linux
/dev/sda2         4196352     8390655     2097152   83  Linux
/dev/sda3         8390656    12584959     2097152   83  Linux

命令(输入 m 获取帮助)：n
Partition type:
   p   primary (3 primary, 0 extended, 1 free)
   e   extended
Select (default e): 
Using default response e
已选择分区 4
起始 扇区 (12584960-20971519，默认为 12584960)：
将使用默认值 12584960
Last 扇区, +扇区 or +size{K,M,G} (12584960-20971519，默认为 20971519)：
将使用默认值 20971519
分区 4 已设置为 Extended 类型，大小设为 4 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/sda：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xc0d85d49

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            2048     4196351     2097152   83  Linux
/dev/sda2         4196352     8390655     2097152   83  Linux
/dev/sda3         8390656    12584959     2097152   83  Linux
/dev/sda4        12584960    20971519     4193280    5  Extended

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 5
起始 扇区 (12587008-20971519，默认为 12587008)：
将使用默认值 12587008
Last 扇区, +扇区 or +size{K,M,G} (12587008-20971519，默认为 20971519)：+1G
分区 5 已设置为 Linux 类型，大小设为 1 GiB

命令(输入 m 获取帮助)：n
All primary partitions are in use
添加逻辑分区 6
起始 扇区 (14686208-20971519，默认为 14686208)：
将使用默认值 14686208
Last 扇区, +扇区 or +size{K,M,G} (14686208-20971519，默认为 20971519)：
将使用默认值 20971519
分区 6 已设置为 Linux 类型，大小设为 3 GiB

命令(输入 m 获取帮助)：p

磁盘 /dev/sda：10.7 GB, 10737418240 字节，20971520 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0xc0d85d49

   设备 Boot      Start         End      Blocks   Id  System
/dev/sda1            2048     4196351     2097152   83  Linux
/dev/sda2         4196352     8390655     2097152   83  Linux
/dev/sda3         8390656    12584959     2097152   83  Linux
/dev/sda4        12584960    20971519     4193280    5  Extended
/dev/sda5        12587008    14684159     1048576   83  Linux
/dev/sda6        14686208    20971519     3142656   83  Linux

命令(输入 m 获取帮助)：w
The partition table has been altered!

Calling ioctl() to re-read partition table.
正在同步磁盘。



# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  10G  0 disk 
├─sda1   8:1    0   2G  0 part 
├─sda2   8:2    0   2G  0 part 
├─sda3   8:3    0   2G  0 part 
├─sda4   8:4    0   1K  0 part 
├─sda5   8:5    0   1G  0 part 
└─sda6   8:6    0   3G  0 part 
sdb      8:16   0  10G  0 disk 
sdc      8:32   0  20G  0 disk 
sdd      8:48   0  20G  0 disk 
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 



