1月2日

下午：TCP/IP协议和ping工具

网络,操作系统:Linux(云主机),服务

一、TCP/IP协议

1.协议:定义了计算机实现某些功能的规则
2.TCP/IP协议:定义主机之间进行通信需要满足三个要素
	1)IP地址
	2)子网掩码
	3)IP路由
3.IP地址
	1)组成
	192.168.4.254
	点分十进制
	计算机:二进制(通电/断电)0/1
	32位:10111111.10111111.10111111.10111111
	11111111 -- 255
	00000000 -- 0

	第一节(没有0和255)
	第二节和第三节[0,255]
	第四节,有0和255但不能分配给主机(被占用)
	
	2)作用
	· 标识网络节点的网络地址
	· 网络节点：电脑，手机，路由器
	3）分类（第一节数字的大小）

      A 1-127       255.0.0.0
      B 128-191     255.255.0.0
      C 192-223     255.255.255.0   默认子网掩码
      D 224-239     组播
      E 240-254     科研

      [0,255]
      127：代表本机（127.0.0.1）

4.子网掩码
    1）作用：标识网络位和主机位（ip地址）
      192.168.4.254   网 网 网 主
      255.255.255.0
    2）当ip地址对应的位置是网络位的时候，子网掩码全部标1，否则>标0
    3）网络位和主机位
      · 网络位相同时，代表主机在同一网络中，可以进行互连
      · 主机位代表该主机在网络中的位置，不能相同，否则发生ip冲>突

5.ip路由（路由表）
    1）网关：连接不同网络的关口
      · 作用：连接不同的网络
      · 可以和主机互连 -> 网络位相同
      · 通常情况下都是一台路由器

6.查看IP地址的方式
	·Windows系统下
	  -图形:
	  右键网络->属性->更改网络适配器设置->本地连接->属性->详细信息
	  -命令行:
	  win+r -> cmd
	  DOS界面
	  > ipconfig
	  > ipconfig /all
	·Linux系统下
	  -图形:
	  设置->网络
	  -命令行:
	  ifconfig
7.Windows修改ip:
	·图形界面:右键网络->属性->更改网络适配器设置->本地连接->属性->属性->ipv4->修改配置
8.ping命令:测试网络连通性
	  · 回环测试（ping 127.0.0.1）
            验证TCP/IP协议驱动是否正常
          · 本网连通性测试
            ping同一网段内其他计算机的IP地址
            ping默认网关的IP地址
          · 远程连通性测试
            ping位于其他网络内的远程主机
            如果此步成功，则回环测试、本网连通性测试均可忽略，否则可依次执行检查
